package ex03operator;

public class E01ArithOperator
{

	public static void main(String[] args)
	{
		/*
		산술 연산자
		: 사칙연산에 관련된 +, - 등의 연산자가 있다.
		단, 나누기를 할때는 / 는 몫을, %는 나머지를 구하게된다.
		 */
		int num1 =7;
		int num2 =3;
		
		System.out.println("덧셈: "+(num1+num2));
		System.out.println("빼기: "+(num1-num2));
		System.out.println("곱하기: "+(num1*num2));
		System.out.println("나눗셈(몫): "+(num1/num2));
		System.out.println("나눗셈(나머지): "+(num1%num2));
		
		int result = 3 * 2+ 5 % 2 - 6 / 3* 5;
		System.out.println("결과값은?= "+result);
	}

}
